<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#18181b" />
    <meta name="description" content="ShoeSwiper - TikTok-style sneaker discovery marketplace with AI outfit matching" />
    <meta name="keywords" content="sneakers, shoes, marketplace, AI, outfit, matching, Nike, Jordan, Adidas" />
    <meta property="og:title" content="ShoeSwiper - Swipe. Match. Cop." />
    <meta property="og:description" content="Discover sneakers that match your style with AI-powered outfit analysis" />
    <meta property="og:type" content="website" />
    <title>ShoeSwiper - Swipe. Match. Cop.</title>
  </head>
  <body class="bg-zinc-950 text-white">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
